{
  "name": "gulper",
  "version": "2.4.0",
  "description": "Gulpy HTML starter web template",
  "main": "gulpfile.js",
  "scripts": {
		"start": "gulp",
		"build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benny Jien",
  "license": "ISC",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.7.3",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-file-include": "^2.1.1",
    "gulp-if": "^3.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-svg-symbols": "^3.2.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.5",
    "jshint": "^2.10.3",
    "node-sass": "^4.13.0"
  }
}
